DB_HOST=localhost
DB_USER=root
DB_PASSWORD=080808
DB_NAME=test_comments_db


//Esse arquivo contém configurações específicas para o ambiente de teste, 
//apontando para um banco de dados separado (test_comments_db). Isso garante
 //que os testes não alterem dados reais do ambiente de desenvolvimento, 