DB_HOST=localhost
DB_USER=root
DB_PASSWORD=080808
DB_NAME=comments_db

//Esse arquivo contém as credenciais para o banco de dados de desenvolvimento,
// permitindo que seu aplicativo se conecte ao banco comments_db no ambiente local.